spring.application.name=event-interface

#Database
spring.datasource.url=jdbc:mysql://52.38.173.160:3306/cdmp_dev
spring.datasource.username=cdmpadmin
spring.datasource.password=CdmpL!t3

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit = true

spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#Log
logging.level.root=INFO
logging.level.com.c1exchange=INFO
app.log.local.dir=./logs
app.log.local.file-size=5MB

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Redis
#spring.redis.host=localhost
spring.redis.host= cdmp-dev-redis.glqbai.0001.usw2.cache.amazonaws.com
spring.redis.port=6379
spring.redis.connectionTimeOut=1000
spring.redis.jedis.pool.idle=2
spring.redis.jedis.pool.max-active=2
spring.redis.jedis.pool.max-wait=2
spring.redis.jedis.pool.min-idle=2

#Swagger API Documentation
#springfox.documentation.auto-startup=false
#swagger-ui.displayOperationId=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
app.cors.allowed-origins=localhost

#Tomcat Properties
server.port=8080
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.prefix=cdmpV3-access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=yyyyMMdd
server.tomcat.accesslog.max-days=14
server.tomcat.threads.max=250
server.tomcat.threads.min-spare=20
server.connection-timeout=10s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=4MB

#Accuator
# Remove them while deploying.
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,beans,auditevents,metrics,httptrace,env,mappings,threaddump,headdump,scheduledtasks
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.show-components=always

#Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

