
 ,ggggggggggggggg                                          ,ggggggg,
dP""""""88"""""""                        I8              ,dP""""""Y8b
Yb,_    88                               I8              d8'    a  Y8
 `""    88                         gg 88888888           88     "Y8P'                           gg
        88                         ""    I8              `8baaaa                                ""
        88  ,gggggg,    ,gggg,gg   gg    I8     ,g,     ,d8P""""      ,ggg,,ggg,     ,gggg,gg   gg    ,ggg,,ggg,    ,ggg,
        88  dP""""8I   dP"  "Y8I   88    I8    ,8'8,    d8"          ,8" "8P" "8,   dP"  "Y8I   88   ,8" "8P" "8,  i8" "8i
  gg,   88 ,8'    8I  i8'    ,8I   88   ,I8,  ,8'  Yb   Y8,          I8   8I   8I  i8'    ,8I   88   I8   8I   8I  I8, ,8I
   "Yb,,8P,dP     Y8,,d8,   ,d8b,_,88,_,d88b,,8'_   8)  `Yba,,_____,,dP   8I   Yb,,d8,   ,d8I _,88,_,dP   8I   Yb, `YbadP'
     "Y8P'8P      `Y8P"Y8888P"`Y88P""Y88P""Y8P' "YY8P8P   `"Y88888888P'   8I   `Y8P"Y8888P"8888P""Y88P'   8I   `Y8888P"Y888
                                                                                         ,d8I'
                                                                                       ,dP'8I
                                                                                      ,8"  8I
                                                                                      I8   8I
                                                                                      `8, ,8I
                                                                                       `Y8P"
